.eapps-deactivation-popup {
    position: fixed;
    top: 50%;
    right: 50%;
    transform: translate3d(50%, -50%, 0);
    max-width: 600px;
    min-width: 320px;
    display: flex;
    flex-direction: column;
    background-color:#fff;
    z-index: 11;
    box-shadow: 0px 0px 3px #ccc;
    border-radius: 4px 4px 0 0;
    backface-visibility: hidden;
}
.eapps-deactivation-popup-overlay {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 10;
    background: rgba(0, 0, 0, 0.2);
}

.eapps-deactivation-popup-header {
    width: 100%;
    background: #4cb64c;
    padding: 24px 52px 24px 32px;
    border-radius: 4px 4px 0 0
}
.eapps-deactivation-popup-header-heading {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
}

.eapps-deactivation-popup-header-close {
    font-size: 20px;
    color: #fff;
    display: block;
    position: absolute;
    padding: 4px;
    right: 12px;
    top: 8px;
    cursor: pointer;
}

.eapps-deactivation-popup-body {
    box-shadow: inset 0 -1px 0 rgba(0,0,0,.1);
    padding: 32px
}

.eapps-deactivation-popup-body-text {
}

.eapps-deactivation-popup-reasons {
    padding: 20px 8px;
}

.eapps-deactivation-popup-reasons-item {
}

.eapps-deactivation-popup-reasons-item label {
    font-size: 13px;
    margin: .25em 0 .5em;
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    font-weight: 500;
}

.eapps-deactivation-popup-reasons-item input[type=radio] {
    border: 1px solid #b4b9be;
    background: #fff;
    color: #555;
    clear: none;
    cursor: pointer;
    display: inline-block;
    outline: 0;
    padding: 0!important;
    text-align: center;
    vertical-align: middle;
    -webkit-appearance: none;
    box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    transition: .05s border-color ease-in-out;
    border-radius: 50%;
    line-height: 10px;
    margin-right: 8px;
}

.eapps-deactivation-popup-reasons-item input[type=radio]:checked {
    border-color: #5b9dd9;
    box-shadow: 0 0 2px rgba(30,140,190,.8);
}

.eapps-deactivation-popup-reasons-item input[type=radio]:checked:before {
    content: "\2022";
    text-indent: -9999px;
    border-radius: 50px;
    font-size: 24px;
    height: 6px;
    margin: 4px;
    line-height: 16px;
    background-color: #1e8cbe;
    float: left;
    display: inline-block;
    vertical-align: middle;
    font: 400 21px/1 dashicons;
    speak: none;
    -webkit-font-smoothing: antialiased;
}

.eapps-deactivation-popup-details {
    margin: 0px -32px -32px;
    background: #f1f1f1;
}

.eapps-deactivation-popup-details-item {}

.eapps-deactivation-popup-details-item > div {
    padding: 4px 40px;
}

.eapps-deactivation-popup-details-item > div:first-child {
    padding-top: 20px;
}

.eapps-deactivation-popup-details-item > div:last-child {
    padding-bottom: 20px;
}

.eapps-deactivation-popup-details-item-header {
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
}

.eapps-deactivation-popup-details-item-textarea textarea {
    width: 100%;
}

.eapps-deactivation-popup-details-item-email {
    padding-bottom: 8px !important;
    display: flex;
    align-items: center;
}

.eapps-deactivation-popup-details-item-email input {
    width: 200px;
}

.eapps-deactivation-popup-details-item-email span {
    display: inline-block;
    margin-right: 12px;
    width: auto;
}

.eapps-deactivation-popup-details-item-email span small {
    color: #888;
    position: relative;
    top: -4px;
}

.eapps-deactivation-popup-details-item-button button {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 8px 13px;
    font-size: 13px;
    line-height: 1.42857;
    border-radius: 3px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #fff;
    background-color: #1e91cf;
    border-color: #197bb0;
}

.eapps-deactivation-popup-details-clone{
    display: none;
}

.eapps-deactivation-popup-callback {
    padding: 80px 40px 60px 40px;
    text-align: center;
    font-size: 14px;
    box-shadow: inset 0 -1px 0 rgba(0,0,0,.1);
    line-height: 1.6;
    display: none;
}

.eapps-deactivation-popup-callback-item {
    display: none;
    margin-bottom: 20px;
}

.eapps-deactivation-popup-callback-item a {
    text-decoration: none;
}